MATCH (x:Word)-[x_pos_name:r_pos]->(:n_pos {name: 'Nom:'}), 
      (x)-[:r_pos]->(:n_pos {name: 'Adj:'}), 
      (y:Word)-[:r_pos]->(:n_pos {name: 'Nom:'}), 
      (z:Word)-[:r_pos]->(:n_pos {name: 'Ver:'}), 
      (x)-[:r_succ]->(y)-[:r_succ]->(z)
SET x_pos_name.w = -1
#
MATCH (x:Word)-[:r_pos]->(:n_pos {name: 'Ver:'}), 
      (x)-[:r_lemma]->(y:Word)
MERGE (y)-[:r_pos {w : 1}]->(:n_pos {name: 'Ver:'})
#
MATCH (x:Word)-[:r_pos]->(:n_pos {name: 'Det:'}),
      (y:Word)-[:r_pos]->(:n_pos {name: 'Nom:'}),
      (z:Word)-[:r_pos]->(:n_pos {name: 'Ver:'}),
      (x)-[:r_succ]->(y)-[:r_succ]->(z),
MERGE (z)-[:r_agent]->(y)-[:r_agent-1]->(z)
